# menu-serve-api

./: README.md  global.json  menu-serve-api.sln
menu-serve-api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json  menu-serve-api.csproj  sql-scratch.sql
menu-serve-api/Controllers/: MenuController.cs  ValuesController.cs
menu-serve-api/DatabaseScripts/: build.sql
menu-serve-api/Migrations/: 20180527005814_initial.Designer.cs  20180527005814_initial.cs  20180527010302_seed_data.Designer.cs  20180527010302_seed_data.cs  20180529231249_INITIAL_add_menu_items_and_categories.Designer.cs  20180529231249_INITIAL_add_menu_items_and_categories.cs  20180531150949_removed_enum_type_added_menu_order.Designer.cs  20180531150949_removed_enum_type_added_menu_order.cs  20180730155430_actual_menu_items.Designer.cs  20180730155430_actual_menu_items.cs  20180819132457_menu_item_images.Designer.cs  20180819132457_menu_item_images.cs  MenuServeDBContextModelSnapshot.cs
menu-serve-api/Models/: MenuItem.cs  MenuItemsDBTable.cs  MenuServeDBBuilder.cs  MenuServeDBContext.cs
menu-serve-api/Models/MenuCategories/: MenuCategoriesDBTable.cs  MenuCategory.cs
menu-serve-api/Models/MenuItems/: MenuItem.cs  MenuItemsDBTable.cs
menu-serve-api/Properties/: launchSettings.json
menu-serve-api/Properties/PublishProfiles/: dev-menu-serve-api - Web Deploy.pubxml  test-menu-serve-api - Web Deploy.pubxml
menu-serve-api/menuserveapi/Migrations/: MenuServeDBContextModelSnapshot.cs
